NODE_ENV=development
CHOKIDAR_USEPOLLING=true
INTERNAL_PORT=3000
EXTERNAL_PORT=7007
PARKING_SLOTS=5

### MySql ###########################################
MYSQL_DATABASE=parkingLot
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=parkingLot
MYSQL_PASSWORD=password
DATABASE_HOST=db
MYSQL_PORT=33166